<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>Automation.Demo</groupId>
   <artifactId>AutomationDemo</artifactId>
   <version>1</version>
   <packaging>war</packaging>

   <build>
	<sourceDirectory>${project.basedir}</sourceDirectory>
	<plugins>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
		   		          <packagingExcludes>
            					WEB-INF,META-INF
          				</packagingExcludes>
			</configuration>
		</plugin>
		
	</plugins>
</build>	

<scm>


	<connection>scm:git:git@github.com:frenleyDevops/Automation.git</connection>


<developerConnection>scm:git:git@github.com:frenleyDevops/Automation.git</developerConnection>


<tag>HEAD</tag>


<url>https://github.com/frenleyDevops/Automation</url>


</scm>
</project>
