<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>Automation.Group</groupId>
   <artifactId>AutomationDemo</artifactId>
   <version>1.0.0</version>
   <packaging>war</packaging>
   <url>http://localhost:9191/AutomationDemo</url>
   <scm>
		<url>https://github.com/frenleyDevops/Automation</url>
		<connection>scm:git:git://github.com/frenleyDevops/Automation.git </connection>
	</scm>
<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
			<failOnMissingWebXml>false</failOnMissingWebXml>
			<webappDirectory>/src/</webappDirectory>
			<webXml></webXml>
			<sourceDirectory>
			    ${project.basedir}
			</sourceDirectory>
			<outputDirectory>
			    ${project.build.directory}
			</outputDirectory>
                </configuration>
            </plugin>
	    <plugin>
   		<artifactId>maven-deploy-plugin</artifactId>
   		<version>2.8.1</version>
   		<executions>
      		<execution>
         		<id>default-deploy</id>
         		<phase>deploy</phase>
         	<goals>
            		<goal>deploy</goal>
         	</goals>
      		</execution>
   		</executions>
		</plugin>
		<plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat8-maven-plugin</artifactId>
		<version>2.2</version>
		<configuration>
			<url>http://localhost:9191/Demo/</url>
			<server>TomcatServer</server>
			<path>/mkyongWebApp</path>
		</configuration>
	</plugin>
		
             </plugins>
    </build>
</project>
